<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XEn-es-fPr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="TP9-aU-Y9Y" customClass="HomeViewController" customModule="MertcanYaman_HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGU-F1-626">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-MA-8si">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-Il-1TY">
                                        <rect key="frame" x="16" y="40" width="358" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-Su-DmD">
                                                <rect key="frame" x="6" y="11" width="24" height="24"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Ejw-6X-oHI"/>
                                                    <constraint firstAttribute="height" constant="24" id="dyK-KU-0t1"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-zI-ATP">
                                                <rect key="frame" x="34" y="9" width="324" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="h60-Ea-yaU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4sj-Su-DmD" firstAttribute="leading" secondItem="AoH-Il-1TY" secondAttribute="leading" constant="6" id="EWi-cx-rCr"/>
                                            <constraint firstAttribute="trailing" secondItem="3hf-zI-ATP" secondAttribute="trailing" id="Io7-WL-yrj"/>
                                            <constraint firstItem="3hf-zI-ATP" firstAttribute="centerY" secondItem="AoH-Il-1TY" secondAttribute="centerY" id="XFF-cd-4l0"/>
                                            <constraint firstItem="3hf-zI-ATP" firstAttribute="leading" secondItem="4sj-Su-DmD" secondAttribute="trailing" constant="4" id="ai6-nD-jfy"/>
                                            <constraint firstAttribute="height" constant="46" id="k0F-OV-gcZ"/>
                                            <constraint firstItem="4sj-Su-DmD" firstAttribute="centerY" secondItem="AoH-Il-1TY" secondAttribute="centerY" id="oKx-Rz-0Rz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-no-SBl">
                                        <rect key="frame" x="16" y="102" width="358" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-iH-Mb4">
                                        <rect key="frame" x="16" y="130" width="358" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="IB8-ah-cdl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="TP9-aU-Y9Y" id="uRL-bS-Xin"/>
                                            <outlet property="delegate" destination="TP9-aU-Y9Y" id="g6L-Cs-ZWw"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-Kv-QD0">
                                        <rect key="frame" x="0.0" y="717.33333333333337" width="390" height="79.666666666666629"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.42352941179999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.2666666667" green="0.42352941179999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="baseBackgroundColor" red="0.2666666667" green="0.42352941179999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchBtnClicked:" destination="TP9-aU-Y9Y" eventType="touchUpInside" id="XVT-gL-Kp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <keyboardLayoutGuide key="keyboard" id="PVS-ux-3TS"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AoH-Il-1TY" firstAttribute="leading" secondItem="b0c-MA-8si" secondAttribute="leading" constant="16" id="0r6-1M-yrq"/>
                                    <constraint firstItem="cD6-no-SBl" firstAttribute="top" secondItem="AoH-Il-1TY" secondAttribute="bottom" constant="16" id="9mc-K2-EWs"/>
                                    <constraint firstItem="Bwf-Kv-QD0" firstAttribute="leading" secondItem="b0c-MA-8si" secondAttribute="leading" id="CX0-fP-NHo"/>
                                    <constraint firstAttribute="trailing" secondItem="AoH-Il-1TY" secondAttribute="trailing" constant="16" id="Jd7-ME-HuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jsD-iH-Mb4" secondAttribute="trailing" constant="16" id="L5x-8v-UgR"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwf-Kv-QD0" secondAttribute="trailing" id="SwE-NX-wHM"/>
                                    <constraint firstItem="Bwf-Kv-QD0" firstAttribute="leading" secondItem="b0c-MA-8si" secondAttribute="leading" id="TC3-nx-qLL"/>
                                    <constraint firstItem="jsD-iH-Mb4" firstAttribute="leading" secondItem="b0c-MA-8si" secondAttribute="leading" constant="16" id="UQb-L2-VyN"/>
                                    <constraint firstItem="Bwf-Kv-QD0" firstAttribute="height" secondItem="b0c-MA-8si" secondAttribute="height" multiplier="0.1" id="aB2-45-f4a"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwf-Kv-QD0" secondAttribute="trailing" id="bU7-8B-h3n"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwf-Kv-QD0" secondAttribute="bottom" id="blf-Vy-NGE"/>
                                    <constraint firstAttribute="trailing" secondItem="cD6-no-SBl" secondAttribute="trailing" constant="16" id="grb-fd-es2"/>
                                    <constraint firstItem="jsD-iH-Mb4" firstAttribute="top" secondItem="cD6-no-SBl" secondAttribute="bottom" constant="8" id="nOx-e4-2K1"/>
                                    <constraint firstItem="AoH-Il-1TY" firstAttribute="top" secondItem="b0c-MA-8si" secondAttribute="top" constant="40" id="qCd-86-ldn"/>
                                    <constraint firstItem="cD6-no-SBl" firstAttribute="leading" secondItem="b0c-MA-8si" secondAttribute="leading" constant="16" id="srJ-CQ-x9L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16M-XG-F2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16M-XG-F2r" firstAttribute="trailing" secondItem="b0c-MA-8si" secondAttribute="trailing" id="5rb-C4-56c"/>
                            <constraint firstItem="b0c-MA-8si" firstAttribute="leading" secondItem="16M-XG-F2r" secondAttribute="leading" id="6q6-CF-RB8"/>
                            <constraint firstItem="b0c-MA-8si" firstAttribute="top" secondItem="16M-XG-F2r" secondAttribute="top" id="9ON-XE-tIM"/>
                            <constraint firstAttribute="bottom" secondItem="b0c-MA-8si" secondAttribute="bottom" id="vh5-Zx-Qzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="b0c-MA-8si" id="EGe-AR-1Mz"/>
                        <outlet property="containerViewBottomConst" destination="vh5-Zx-Qzy" id="f2s-JR-KZG"/>
                        <outlet property="recentTableView" destination="jsD-iH-Mb4" id="BUV-vy-e3m"/>
                        <outlet property="searchOuterView" destination="AoH-Il-1TY" id="v3h-h1-wvl"/>
                        <outlet property="searchTextField" destination="3hf-zI-ATP" id="0gi-EH-27L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-E7-uVb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
