<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UW-Fm-xCA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="fxM-Tu-zx3">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="6UW-Fm-xCA" customClass="SplashViewController" customModule="World_of_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYu-OG-lQQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-c8-aPK">
                                <rect key="frame" x="39" y="235.33333333333334" width="312" height="386.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnection" translatesAutoresizingMaskIntoConstraints="NO" id="eND-FO-SQJ">
                                        <rect key="frame" x="36" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eND-FO-SQJ" secondAttribute="height" id="Peq-ta-9KT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Do Not Have An Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-7q-Kii">
                                        <rect key="frame" x="0.0" y="264" width="312" height="50.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-KP-YeM">
                                        <rect key="frame" x="0.0" y="338.33333333333326" width="312" height="48"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.42352941179999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="BOt-kd-4yI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2666666667" green="0.42352941179999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Try Again">
                                            <color key="baseBackgroundColor" red="0.2666666667" green="0.42352941179999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tryBtnClicked:" destination="6UW-Fm-xCA" eventType="touchUpInside" id="ZtU-L9-QGb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K2p-7q-Kii" secondAttribute="trailing" id="OL0-dn-Nbj"/>
                                    <constraint firstItem="0lr-KP-YeM" firstAttribute="leading" secondItem="1LD-c8-aPK" secondAttribute="leading" id="Wcv-3a-KOO"/>
                                    <constraint firstAttribute="trailing" secondItem="0lr-KP-YeM" secondAttribute="trailing" id="ibW-tr-hnK"/>
                                    <constraint firstItem="K2p-7q-Kii" firstAttribute="leading" secondItem="1LD-c8-aPK" secondAttribute="leading" id="zPL-95-S6P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjB-YS-3Hj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1LD-c8-aPK" firstAttribute="centerX" secondItem="mjB-YS-3Hj" secondAttribute="centerX" id="GJc-sR-UsB"/>
                            <constraint firstItem="1LD-c8-aPK" firstAttribute="centerY" secondItem="mjB-YS-3Hj" secondAttribute="centerY" id="R7C-vg-Kup"/>
                            <constraint firstItem="1LD-c8-aPK" firstAttribute="width" secondItem="gYu-OG-lQQ" secondAttribute="width" multiplier="0.8" id="gIK-Vf-iIj"/>
                            <constraint firstItem="eND-FO-SQJ" firstAttribute="width" secondItem="gYu-OG-lQQ" secondAttribute="width" multiplier="0.615385" id="lyA-qF-JuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1LD-c8-aPK" id="ROi-jF-Oiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqv-P6-NRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="noConnection" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
